server.port=8888

loadContentinStart=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SocksWarehouse
spring.datasource.username=MyUsers
spring.datasource.password=chocolatefrog
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school=debug